# SpringStudy

./: pom.xml
src/main/java/com/smart/controller/: UserController.java
src/main/java/com/smart/dao/: UserMapper.java
src/main/java/com/smart/domain/: User.java
src/main/java/com/smart/service/: UserService.java  UserServiceInf.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
